# StarterSprints

./: ReadMe.md  Readme.md  clas_prac.py  dice.py  frame.py  imageViewerApp.py  image_to_pdf.py  mdlibs.py  onlineHotelBookingAndManagementSystem.rar  rock_scissor_paper.py  status.py  story.txt
ALX/classes/: practice.py  rectangle.py  rectangle1.py  rectangle2.py  rectangle3.py  rectangle4.py  rectangle5.py  rectangle6.py  rps_str.py  singly_linked_list.py  square.py  square1.py  square2.py  square3.py  square5.py  square6.py  square7.py  square8.py
ALX/data_structures/: add_tuple.py  best_score.py  common_elements.py  delete_at.py  divisible_by_2.py  element_at.py  is_odd.py  max_integer.py  multiple_returns.py  multiply_by_2.py  multiply_list_map.py  new_in_list.py  no_c.py  number_keys.py  only_diff_elements.py  practice.py  practice1.py  print_list_integer.py  print_matrix_integer.py  print_reversed_list_integer.py  print_sorted_dictionary.py  replace_list.py  roman_to_int.py  search_replace.py  simple_delete.py  square_matrix_simple.py  switch.py  uniq_add.py  update_dictionary.py
ALX/exceptions/: list_division.py  practice_file.py  raise_exception.py  raise_exception_msg.py  safe_print_division.py  safe_print_integer.py  safe_print_integer_err.py  safe_print_list.py  safe_print_list_integers.py
ALX/loops/: add_ab.py  fizzbuzz.py  last_digit.py  pactice.py  positive_negative.py  pow_ab.py  print_alphabet.py  print_alphabt.py  print_comb2.py  print_comb3.py  print_hexa.py  print_last_digit.py  print_tebahpla.py  remove_char.py
ALX/modules/: add_0.py  c_args.py  calculation.py  command_args.py  imported.py  infinite_add.py  practice.py  variable_load_5.py
ALX/tests/: ReadMe.md  add_integer.py  example.txt  matrix_divided.py  practice.py  test_practice.py
Blog_clone/mysite/: db.sqlite3
FlaskIntroduction/: app.py
FlaskIntroduction/templates/: index.html
Flask_Projects/Blog/: .coverage
FoodOrderingApp/: init.sql
HotelBookingSystem/: pom.xml
HotelBookingSystem/src/main/java/com/hotelbooking/: HotelBookingSystemApplication.java
HotelBookingSystem/src/main/resources/: application.properties
HotelBookingSystem/src/test/java/com/hotelbooking/: HotelBookingSystemApplicationTests.java
JavaFXTestApp/: food_ordering.db
PLP_TASKS/PersonalWebsite/: index.html
Personalized_Greeting_App/: Readme.md  greeting_app.py
Quiz_App/: Readme.md  quiz.py
Social_AppHomepage/: index.html
blog/: db.sqlite3
loops/: plates.py
microblog/: requirements.txt
python_interviews/: anagram.py  factorial.py  fibonacci.py  is_palindrome.py  python_interviews.py  reverseStringForLoop.py
site/: app-server.js  app.js  package-lock.json  package.json
socialmedia/: manage.py
(+118 files in other folders)
