<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.foodordering.controllers.LoginController">

    <Label text="Login to Food Ordering App" style="-fx-font-size: 16px;" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#handleLogin" />

    <Label fx:id="errorLabel" textFill="red" />
</VBox>
